.about-us {
  /* display: flex; */
  margin-top: 100px;
 padding: 20px;
  }
  
  .content-container {
    width: auto;
    margin-left: 150px ;
    margin-right: 150px;
    text-wrap: wrap;
  }
  
  h1, h2 {
    color: #333;
  }
  
  p {
    line-height: 1.6;
    color: #666;
  }
  
  ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  .team-members {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .team-member {
    text-align: center;
  }
  
  .team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .our-team {
    /* border: 1px solid red; */
    display: flex;
    width: 100%;
    height: 180px;
    margin: 10px;
    justify-content: space-between;
  }

  .our-team img{
    width: 150px;
    border-radius: 50%;
    /* border: 1px solid yellow; */

    
  }

  .member-profile{
    /* border: 1px solid black; */
    /* padding: 20; */
  }

  @media screen and (max-width: 600px) {
    .content-container {
      padding: 0 10px; /* Add horizontal padding for better readability */
    }
  
    .mission-heading {
      display: flex;
      font-size: 18px;
      justify-content: center; /* Decrease font size for headings */
      align-items: center;
    }
  
    
  }

  .mission-heading{
    text-align: center;
    font-size: 30px;
  }
  
  .content-container p{
    font-size: 20px;
  }

  .about-us li{
    font-size: 25px;
  }

  @media screen and (max-width: 768px) {
    

    .content-container {
      width: 90%;
      margin-left: 10px ;
      margin-right: 10px;
      
    }

    .choose-us{
      width: 120%;
      margin-left: -30px;
    }

    .about-us li{
      font-size: 12px;
    }

    .content-container p{
      font-size: 10px;
      text-wrap: wrap;
      display: inline-block;
      line-height: 1.5;
    }

    

    ul {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    ul li {
      text-align: center;
      font-size: 12px;
    }
  }